######################################################################
# Automatically generated by qmake (3.1) Sun Dec 22 20:07:53 2024
######################################################################
QT += widgets gui network

TEMPLATE = app
TARGET = chat
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += chatwindow.h
SOURCES += chatwindow.cpp main.cpp

FORMS += \
    chatwindow.ui
    
CONFIG += c++11
